<!DOCTYPE html>
<html>
<head>
	<title>A simple jquery slider</title>
	<link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body>

<div class="wrapper">
	<div id="slider">
		<img id="1" src="img/slide1.png" alt="">
		<img id="2" src="img/slide2.png" alt="">
		<img id="3" src="img/slide3.png" alt="">
		<img id="4" src="img/slide4.png" alt="">
	</div>

	<a href="#" class="left" onclick="prev();return false;">Previous</a>
	<a href="#" class="right" onclick="next();return false;">Next</a>
</div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
</body>
</html>